<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="panel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" 
      prefWidth="400.0" xmlns="http://javafx.com/javafx/8" 
      xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="di_u05_t.FXMLDocumentController">
   <children>
      <Label fx:id="titulo" alignment="CENTER" maxHeight="-Infinity" 
             maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
             prefHeight="100.0" prefWidth="425.0" text="Generador de informes" />
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" 
              minWidth="-Infinity" mnemonicParsing="false" 
              onAction="#mostrarListado" prefHeight="50.0" 
              prefWidth="350.0" text="Matriculados en DI">
         <VBox.margin>
            <Insets left="25.0" top="25.0" />
         </VBox.margin>
      </Button>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" 
              minWidth="-Infinity" mnemonicParsing="false" 
              onAction="#mostrarGraficoSectores" prefHeight="50.0" 
              prefWidth="350.0" text="Gráfico por sectores">
         <VBox.margin>
            <Insets left="25.0" top="25.0" />
         </VBox.margin>
      </Button>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" 
              minWidth="-Infinity" mnemonicParsing="false" 
              onAction="#mostrarGraficoBarras" prefHeight="50.0" 
              prefWidth="350.0" text="Gráfico de barras">
         <VBox.margin>
            <Insets left="25.0" top="25.0" />
         </VBox.margin>
      </Button>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" 
              minWidth="-Infinity" mnemonicParsing="false" onAction="#salir" 
              prefHeight="50.0" prefWidth="100.0" text="Salir">
         <VBox.margin>
            <Insets left="150.0" top="25.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
